return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.11.0",
  orientation = "orthogonal",
  width = 175,
  height = 14,
  tilewidth = 34,
  tileheight = 34,
  nextobjectid = 61,
  properties = {},
  tilesets = {
    {
      name = "city1",
      firstgid = 1,
      tilewidth = 939,
      tileheight = 476,
      spacing = 0,
      margin = 0,
      image = "../gfx/city1.png",
      imagewidth = 939,
      imageheight = 476,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city2",
      firstgid = 2,
      tilewidth = 34,
      tileheight = 34,
      spacing = 0,
      margin = 0,
      image = "../gfx/city2.png",
      imagewidth = 939,
      imageheight = 476,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city2",
      firstgid = 380,
      tilewidth = 939,
      tileheight = 476,
      spacing = 0,
      margin = 0,
      image = "../gfx/city2.png",
      imagewidth = 939,
      imageheight = 476,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city3",
      firstgid = 381,
      tilewidth = 1023,
      tileheight = 476,
      spacing = 0,
      margin = 0,
      image = "../gfx/city3.png",
      imagewidth = 1023,
      imageheight = 476,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city4",
      firstgid = 382,
      tilewidth = 1023,
      tileheight = 480,
      spacing = 0,
      margin = 0,
      image = "../gfx/city4.png",
      imagewidth = 1023,
      imageheight = 480,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city5",
      firstgid = 383,
      tilewidth = 1022,
      tileheight = 480,
      spacing = 0,
      margin = 0,
      image = "../gfx/city5.png",
      imagewidth = 1022,
      imageheight = 480,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city6",
      firstgid = 384,
      tilewidth = 1015,
      tileheight = 480,
      spacing = 0,
      margin = 0,
      image = "../gfx/city6.png",
      imagewidth = 1015,
      imageheight = 480,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    },
    {
      name = "city7",
      firstgid = 385,
      tilewidth = 374,
      tileheight = 480,
      spacing = 0,
      margin = 0,
      image = "../gfx/city7.png",
      imagewidth = 374,
      imageheight = 480,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "objectgroup",
      name = "scenery",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 27,
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 476,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {}
        },
        {
          id = 54,
          name = "",
          type = "",
          shape = "rectangle",
          x = 939,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 382,
          visible = true,
          properties = {}
        },
        {
          id = 55,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1962,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 383,
          visible = true,
          properties = {}
        },
        {
          id = 56,
          name = "",
          type = "",
          shape = "rectangle",
          x = 2984,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 384,
          visible = true,
          properties = {}
        },
        {
          id = 57,
          name = "",
          type = "",
          shape = "rectangle",
          x = 3999,
          y = 480,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 385,
          visible = true,
          properties = {}
        },
        {
          id = 58,
          name = "",
          type = "",
          shape = "rectangle",
          x = 4373,
          y = 474,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {}
        },
        {
          id = 59,
          name = "",
          type = "",
          shape = "rectangle",
          x = 5313,
          y = 470,
          width = 0,
          height = 0,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "collisions",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 1,
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 207,
          width = 1360,
          height = 150,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 2,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1361,
          y = 206,
          width = 1076,
          height = 150,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 3,
          name = "",
          type = "",
          shape = "rectangle",
          x = 2437,
          y = 205,
          width = 816,
          height = 170,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 4,
          name = "",
          type = "",
          shape = "rectangle",
          x = 3254,
          y = 205,
          width = 980,
          height = 170,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 5,
          name = "",
          type = "",
          shape = "rectangle",
          x = 4234,
          y = 205,
          width = 956,
          height = 170,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 6,
          name = "",
          type = "",
          shape = "rectangle",
          x = 5190,
          y = 200,
          width = 700,
          height = 180,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "important",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 8,
          name = "spawn",
          type = "",
          shape = "rectangle",
          x = 35,
          y = 169,
          width = 85,
          height = 150,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "enemies",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 9,
          name = "",
          type = "",
          shape = "rectangle",
          x = 800,
          y = 170,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 10,
          name = "",
          type = "",
          shape = "rectangle",
          x = 1481,
          y = 301,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 11,
          name = "",
          type = "",
          shape = "rectangle",
          x = 2083,
          y = 170,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 12,
          name = "",
          type = "",
          shape = "rectangle",
          x = 2566,
          y = 301,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 13,
          name = "",
          type = "",
          shape = "rectangle",
          x = 2487,
          y = 170,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 14,
          name = "",
          type = "",
          shape = "rectangle",
          x = 3153,
          y = 161,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 15,
          name = "",
          type = "",
          shape = "rectangle",
          x = 3185,
          y = 347,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 16,
          name = "",
          type = "",
          shape = "rectangle",
          x = 3755,
          y = 170,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 17,
          name = "",
          type = "",
          shape = "rectangle",
          x = 3544,
          y = 302,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 18,
          name = "",
          type = "",
          shape = "rectangle",
          x = 4267,
          y = 170,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 19,
          name = "",
          type = "",
          shape = "rectangle",
          x = 4745,
          y = 335,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 20,
          name = "",
          type = "",
          shape = "rectangle",
          x = 5406,
          y = 170,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 21,
          name = "",
          type = "",
          shape = "rectangle",
          x = 5694,
          y = 348,
          width = 64,
          height = 50,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
